VAPI_API_KEY="35f7b829-e37b-4143-bc0c-d10e4db1ed6b"

# Server Configuration
PORT=3000

# Database Configuration 
DB_USER=postgres
DB_HOST=localhost
DB_NAME=AI_Bot
DB_PASSWORD=postgres
DB_PORT=5432

MONGODB_URI=mongodb+srv://sharanya:mongodb2004@cluster0.tjyi703.mongodb.net/vapi_data?retryWrites=true&w=majority&appName=Cluster0